<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/sweetalert-dev.js"></script>
<link href="css/sweetalert.css" rel="stylesheet">
<style>
/*重置*/
*{margin:0;padding:0;color:#999;font-size:12px;font-family:arial,"微软雅黑";font-weight:normal;}
img{border:none;display:block;}
input{border:none;outline:none;}
a{text-decoration:none;}
.clearfix{clear:both;}
li{list-style:none;}
body{overflow-x:hidden;}
/*top*/
.top_box{width:100%;min-width:1260px;background-color:white;position:relative;z-index:10;}
.top{width:70%;min-width:1000px;margin:0 auto;}
.top_left{float:left;}
.top_right{float:right;}

/*nav*/
.nav_box{width:100%;min-width:1260px;height:111px;background-image:url(images/nav.png);background-repeat:no-repeat;background-position:left;position:relative;z-index:10;}
.nav{width:1000px;margin:0 auto;}
.nav img{float:left;cursor:pointer;}

/*banner*/
.banner_box{width:100%;min-width:1260px;height:497px;background-image:url(images/banner_bg.jpg);background-repeat:no-repeat;background-position:center;position:relative;top:-29px;}
.banner_snow{position:absolute;z-index:4;left:50%;top:-800px;margin-left:-960px;opacity:0;}
.banner_left{position:absolute;z-index:2;left:-455px;opacity:0;}
.banner_right{position:absolute;z-index:2;right:-455px;opacity:0;}
.banner_title01{position:absolute;z-index:3;left:50%;top:-100px;margin-left:-295px;opacity:0;}
.zhuan{position:absolute;z-index:5;left:50%;top:250px;margin-left:-230px;-webkit-transition:all 1s;opacity:0;}
.fan01,.fan02{position:absolute;z-index:5;left:50%;top:300px;margin-left:-50px;-webkit-transition:all 1s;opacity:0;}
.tian{position:absolute;z-index:5;left:50%;top:250px;margin-left:80px;-webkit-transition:all 1s;opacity:0;}
.zhuan:hover{-webkit-transform:rotate(337deg);}
.tian:hover{-webkit-transform:rotate(-345deg);}
.fan01{z-index:6;}
.fan02{-webkit-transform:rotateY(-180deg);}
.fan:hover .fan01{-webkit-transform:rotateY(-180deg);}
.fan:hover .fan02{-webkit-transform:rotateY(0deg);}

.banner_btn{position:absolute;z-index:5;left:50%;top:390px;margin-left:-129px;cursor:pointer;transition:all 1s;opacity:0;}
.banner_box p{position:absolute;z-index:3;left:50%;top:460px;margin-left:-150px;font-size:20px;color:white;opacity:0;}

/*content*/
.content_box{width:100%;min-width:1260px;height:600px;background-image:url(images/content_bg.jpg);background-repeat:no-repeat;background-position:right;position:relative;top:-29px;}
.message{position:absolute;left:50%;top:0;margin-left:-550px;}
.dial{position:absolute;left:50%;top:30px;margin-left:-220px;}
.start{position:absolute;z-index:3;left:50%;top:220px;margin-left:-48px;-webkit-transform:scale(0.9);-webkit-transition:all 3s;cursor:pointer;}
.rotary{position:absolute;z-index:2;left:50%;top:139px;margin-left:-154px;-webkit-transition:all 4s cubic-bezier(0.55,0.1,0.55,1);}
.cat{position:absolute;z-index:2;left:50%;top:100px;margin-left:250px;}
.names_box{position:absolute;left:50%;top:253px;margin-left:-528px;width:260px;height:334px;overflow:hidden;}
.names{position:absolute;}

/*footer*/
.footer{width:100%;min-width:1260px;background-color:#22252d;overflow:hidden;margin-top:-29px;}
.footer img{margin:0 auto;}
</style>
<meta charset="utf-8">
<title>剑灵浪漫圣诞专题</title>
</head>

<body>
<div class="top_box">
	<div class="top">
    	<img class="top_left" src="images/top_left.jpg">
        <img class="top_right" src="images/top_right.jpg">
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<div class="nav">
    	<img src="images/nav_title01.png">
        <img src="images/nav_title02.png">
        <img src="images/nav_title03.png">
        <div class="clearfix"></div>
    </div>
</div>
<div class="banner_box">
	<img class="banner_snow" src="images/bg_snow.png">
    <img class="banner_left" src="images/banner_left.png">
    <img class="banner_right" src="images/banner_right.png">
    <img class="banner_title01" src="images/banner_title01.png">
    <img class="zhuan" src="images/zhuan.png">
    <div class="fan">
        <img class="fan01" src="images/fan.png">
        <img class="fan02" src="images/fan.png">
    </div>
    <img class="tian" src="images/tian.png">
    <img class="banner_btn" src="images/banner_btn.png">
    <p>活动时间：12月24号-12月25号</p> 
</div>
<div class="content_box">
	<img class="message" src="images/message.png">
    <img class="dial" src="images/dial.png">
    <img class="rotary" src="images/rotary.png">
    <img class="start" src="images/start.png">
    <img class="cat" src="images/cat.png">
    <div class="names_box">
    	<div class="names">
            <img src="images/names.png">
            <img src="images/names.png">
        </div>
    </div>
</div>
<script>
$(".banner_btn").click(
	function(){
		swal("请先 登录!")
})

$(".banner_snow").animate({
    top:"0px",
    opacity:"1"
  },7000,
	 function(){
		$(".banner_snow").animate({
			opacity:"0.4"},5000)
	}
);

$(".banner_left").animate({
    left:"0",
    opacity:"1"
  },3000);
$(".banner_right").animate({
    right:"0",
    opacity:"1"
  },3000);
$(".banner_title01").animate({
    top:"0",
    opacity:"1"
  },2000);
$(".zhuan").animate({
    top:"200",
    opacity:"1",
  },2000);
$(".fan01,.fan02").animate({
    top:"250",
    opacity:"1"
  },2000);
$(".tian").animate({
    top:"200",
    opacity:"1"
  },2000);
$(".banner_btn,.banner_box p").animate({
    opacity:"1"
  },2000);
function run(){
	$(".names").animate({
		top:-525},20000,'linear',
		function(){
		$(".names").css("top",0);
		$(".names img:last").after($(".names img:first"))
	});
}
setInterval(run,0);

$(document).ready(function(e){
$(".start").click(
	function(e){
		var num = Math.floor(Math.random()*3600);
		$(".rotary").css("transform","rotate("+num+"deg)")
		$(".start").css("transform","scale(1)");
		num%=360;
		setTimeout(function(){
			
			if(num<=36*1)
		{
			swal("恭喜您获得了： 六角金刚石")
		}else if(num<=36*2)
		{
			swal("谢谢参与！")
		}else if(num<=36*3)
		{
			swal("恭喜您获得了： 神农工商袋")
		}else if(num<=36*4)
		{
			swal("恭喜您获得了： 1QB")
		}else if(num<=36*5)
		{
			swal("恭喜您获得了： 洪门武魂")
		}else if(num<=36*6)
		{
			swal("恭喜您获得了： 爱之赞歌")
		}else if(num<=36*7)
		{
			swal("恭喜您获得了： 10QB")
		}else if(num<=36*8)
		{
			swal("恭喜您获得了： 圣诞宝箱")
		}else if(num<=36*9)
		{
			swal("恭喜您获得了： 鹿角帽")
		}else if(num<=36*10)
		{
			swal("恭喜您获得了： 剑灵激活码")
		}		
			},4500)
		setTimeout(function(){
			$(".start").css("transform","scale(0.9)");
		},2000)
	});
});

</script>
<div class="footer">
	<img src="images/footer.png">
</div>
</body>
</html>
